{
  "name": "react-plain-starter",
  "version": "1.0.0",
  "description": "A React Starter Template",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --env development",
    "build": "webpack --env production"
  },
  "author": "Regie Osano",
  "license": "MIT",
  "dependencies": {
    "@hot-loader/react-dom": "^16.8.6",
    "@types/bootstrap": "^4.3.1",
    "@types/jquery": "^3.3.30",
    "@types/popper.js": "^1.11.0",
    "@types/react": "^16.8.24",
    "@types/react-dom": "^16.8.5",
    "@types/react-hot-loader": "^4.1.0",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.12.10",
    "reactstrap": "^8.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@types/node-sass": "^4.11.0",
    "@types/webpack": "^4.32.1",
    "@types/webpack-dev-server": "^3.1.7",
    "@types/webpack-merge": "^4.1.5",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.1.0",
    "file-loader": "^4.1.0",
    "image-webpack-loader": "^5.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  }
}
